absl-py==2.1.0
alabaster==0.7.12
anyio==3.2.1
appdirs==1.4.4
argh==0.26.2
argon2-cffi==20.1.0
arrow==0.15.7
asgiref==3.4.1
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.2.0
backports==1.0
bash-kernel==0.7.2
bcrypt==3.1.7
beautifulsoup4==4.8.2
binaryornot==0.4.4
biopython==1.76
black==20.8b1
bleach==3.1.5
blinker==1.4
blosc==1.9.1
bottle==0.12.19
Bottleneck==1.3.2
bsddb3==6.2.9
cachetools==5.5.0
certifi==2024.8.30
cffi==1.14.0
chardet==3.0.4
charset-normalizer==3.4.0
cheroot==8.5.2
click==7.1.2
click-plugins==1.1.1
cloudpickle==1.5.0
colorama==0.4.4
conan==1.35.1
ConfigArgParse==1.4
configobj==5.0.6
constantly==15.1.0
contextlib2==0.6.0.post1
cookiecutter==1.7.2
coverage==5.1
cppy==1.1.0
crit==0.0.1
cryptography==3.0
cycler==0.10.0
Cython==0.29.21
dask==2021.3.0
decorator==4.4.2
defusedxml==0.7.0rc1
deprecation==2.1.0
diff-match-patch==20181111
dill==0.3.2
distro==1.5.0
Django==3.2.7
dlib==19.22.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.16
filelock==3.0.12
flake8==3.8.1
Flask==1.1.2
Flask-Cors==3.0.9
flatbuffers==20210318173653
fsspec==2022.5.0
future==0.18.2
gast==0.3.3
GDAL==3.2.2
gdbus-codegen==2.64.4
gentoolkit==0.5.0
gitdb==4.0.7
GitPython==3.1.17
google-auth==2.36.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.13
grpcio==1.62.3
h5py==2.10.0
HeapDict==1.0.1
helpdev==0.7.1
HelperSDT==0.1.0
html5lib==1.1
huggingface-hub==0.16.4
hyperlink==19.0.0
hypothesis==6.3.4
idna==3.10
imageio==2.6.1
imagesize==1.1.0
importlib-metadata==6.7.0
imread==0.7.3
incremental==17.5.0
inflection==0.5.0
intervaltree==3.0.2
ipaddr==2.2.0
ipykernel==5.3.3
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.functools==3.3.0
java-config==2.3.1
javatoolkit==0.5.0
jdcal==1.4.1
jedi==0.17.2
jeepney==0.4.3
Jinja2==2.11.2
jinja2-time==0.2.0
joblib==0.16.0
json5==0.9.6
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-packaging==0.11.0
jupyter-server==1.11.1
jupyterlab==3.2.1
jupyterlab-server==2.8.2
keyring==21.2.1
kiwisolver==1.2.0
layman==2.4.3
lazy-object-proxy==1.5.0
llvmlite==0.35.0
lmdb==1.1.1
locket==0.2.1
loky==2.8.0
lxml==4.5.2
lz4==3.0.2
m2r==0.2.1
Mako==1.1.3
Markdown==3.4.4
Markups==3.1.3
MarkupSafe==2.1.5
marshmallow==3.5.1
matplotlib==3.2.2
mccabe==0.6.1
meld==3.20.2
mercurial==5.4.1
meson==0.59.4
mistune==0.8.4
mock==4.0.3
monotonic==1.5
more-itertools==5.0.0
mpmath==1.1.0
msgpack==1.0.2
munch==2.5.0
mypy-extensions==0.4.3
nbclassic==0.3.3
nbconvert==5.6.1
nbformat==5.0.7
ndg-httpsclient==0.5.1
netCDF4==1.2.2
netifaces==0.10.9
networkx==2.4
node-semver==0.8.0
nose==1.3.7
nose2==0.9.1
notebook==6.2.0
ntlm-auth==1.5.0
numexpr==2.7.1
numpy==1.21.6
numpydoc==1.1.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
olefile==0.46
opencv-python==4.10.0.84
openpyxl==3.0.3
opt-einsum==3.3.0
ordered-set==4.0.1
packaging==24.0
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
Paste==3.5.0
patch-ng==1.17.4
path==14.0.1
pathlib2==2.3.5
pathspec==0.8.0
pathtools==0.1.2
patsy==0.5.1
pbr==5.4.5
pexpect==4.8.0
pfl==3.1
pickleshare==0.7.5
Pillow==8.0.1
pipfile==0.0.1
pkgconfig==1.5.0
plotly==4.14.3
pluggy==0.13.1
pluginbase==1.0.0
ply==3.11
Pmw==2.0.1
portage==3.0.0
portend==2.7.1
poyo==0.5.0
prometheus-client==0.9.0
prompt-toolkit==3.0.5
protobuf==3.20.3
psutil==5.7.2
ptyprocess==0.6.0
py==1.8.0
pyaes==1.6.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.5.0
pycairo==1.18.2
pycodestyle==2.6.0
pycparser==2.20
pycurl==7.43.0.5
pydocstyle==5.0.2
pydot==1.4.2
pyflakes==2.2.0
Pygments==2.5.2
PyGObject==3.36.1
pygpgme==0.3
pygraphviz==1.6
PyHamcrest==2.0.2
PyJWT==2.0.1
PyLaTeX==1.3.3
pylint==2.5.3
pyls-black==0.4.6
pyls-spyder==0.3.0
pymol==2.4.0
PyOpenGL==3.1.5
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyproj==3.1.0
pyproject2setuppy==7
PyQt5==5.15.0
PyQt5-sip==4.19.23
PyQtWebEngine==5.15.0
pyrsistent==0.15.6
PySide2==5.15.2.1
PySocks==1.7.1
pytest==5.4.3
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-Levenshtein==0.12.2
python-markdown-math==0.7
python-slugify==4.0.1
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole==5.0.2
QtPy==1.9.0
rdflib==5.0.0
redis==3.5.3
regex==2020.4.4
rencode==1.0.6
reportlab==3.5.67
requests==2.31.0
requests-ntlm==1.1.0
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
ReText==7.2.2
retrying==1.3.3
rfc3339-validator==0.1.2
rfc3986-validator==0.1.1
rfc3987==1.3.8
rope==0.17.0
rsa==4.9
Rtree==0.9.7
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
safetensors==0.4.5
scandir==1.10.0
scikit-build==0.11.1
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.5.1
SCons==4.0.1
scour==0.37
seaborn==0.10.0
SecretStorage==3.1.2
semantic-version==2.8.5
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
setuptools-rust==0.11.5
setuptools-scm==4.1.2
Shapely==1.7.1
SHARPpy==1.4.0
shiboken2==5.15.2.1
simplejson==3.17.2
simpy==3.0.13
sip==4.19.23
six==1.15.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
soupsieve==1.9.6
Sphinx==3.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.2.1
spyder-kernels==1.10.1
sqlparse==0.4.2
ssl-fetch==0.4
statsmodels==0.11.1
strict-rfc3339==0.7
sympy==1.5.1
tables==3.6.1
tabulate==0.8.9
tblib==1.7.0
tempora==4.1.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
textdistance==4.2.0
threadpoolctl==2.1.0
three-merge==0.1.1
tifffile==2020.11.26
timm==0.9.12
toml==0.10.1
tomlkit==0.7.2
toolz==0.11.1
torch==1.13.1
torchvision==0.14.1
tornado==6.1
tqdm==4.60.0
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
typing-extensions==4.7.1
ujson==3.0.0
urllib3==2.0.7
versioneer==0.18
watchdog==0.10.3
wcwidth==0.2.5
webcolors==1.10
webencodings==0.5.1
websocket-client==1.2.1
websockets==8.1
Werkzeug==2.2.3
wrapt==1.12.1
wurlitzer==2.0.1
xlrd==1.2.0
XlsxWriter==1.2.9
xlwt==1.3.0
xpra==3.0.5
yapf==0.30.0
zc.lockfile==2.0
zict==2.0.0
zipp==3.15.0
zope.interface==5.1.0
zstandard==0.14.0
